
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.15-s106_1, built Wed Jul 16 17:15:29 PDT 2025
Options:	
Date:		Thu Apr 16 20:29:26 2026
Host:		eda-4.EECS.Berkeley.EDU (x86_64 w/Linux 4.18.0-553.111.1.el8_10.x86_64) (48cores*96cpus*AMD EPYC 9454 48-Core Processor 1024KB)
OS:		Red Hat Enterprise Linux 8.10 (Ootpa)

License:
		[20:29:26.317353] Configured Lic search path (23.02-s006): 5280@license-srv.eecs.berkeley.edu

		invs	Innovus Implementation System	23.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (1546 mbytes). Set global soft_stack_size_limit to change the value.
Info: Process UID = 3394531 / 03f1af53-a580-4a14-a973-9faeae7faae0 / xPBOSEk4b3

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 22.14 fill procedures
<CMD> win
<CMD> restoreDesign ./build/innovus/db/FFE_final.enc.dat FFE
#% Begin load design ... (date=04/16 20:29:58, mem=1884.5M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'FFE' saved by 'Innovus' '23.15-s106_1' on 'Thu Apr 16 20:28:56 2026'.
% Begin Load MMMC data ... (date=04/16 20:29:59, mem=1888.0M)
% End Load MMMC data ... (date=04/16 20:29:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=1889.4M, current mem=1889.4M)
SS_RC FF_RC TT_RC

Loading LEF file /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/libs/lef/sky130_scl_9T.tlef ...

Loading LEF file /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/libs/lef/sky130_scl_9T.lef ...
Set DBUPerIGU to M2 pitch 460.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/viewDefinition.tcl
Reading SS_LIBSET timing library '/scratch/eecs251b-aaj/Final_Project/tech/lib/sky130_ss_1.62_125_nldm.lib' ...
Read 109 cells in library 'sky130_ss_1.62_125' 
Reading FF_LIBSET timing library '/scratch/eecs251b-aaj/Final_Project/tech/lib/sky130_ff_1.98_0_nldm.lib' ...
Read 109 cells in library 'sky130_ff_1.98_0' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=73.0M, fe_cpu=0.34min, fe_real=0.55min, fe_mem=1831.4M) ***
% Begin Load netlist data ... (date=04/16 20:29:59, mem=1909.6M)
*** Begin netlist parsing (mem=1831.4M) ***
Created 109 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/vbin/FFE.v.bin'

*** Memory Usage v#1 (Current mem = 1831.445M, initial mem = 840.406M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1831.4M) ***
% End Load netlist data ... (date=04/16 20:29:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=1921.7M, current mem=1921.7M)
Set top cell to FFE.
Hooked 218 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell FFE ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 227 modules.
** info: there are 11533 stdCell insts.
** info: there are 11533 stdCell insts with at least one signal pin.

*** Memory Usage v#1 (Current mem = 1868.445M, initial mem = 840.406M) ***
*info: set bottom ioPad orient R0
Reading IO assignment file "/scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/libs/iofile/FFE.io" ...
**ERROR: (IMPFP-3959):	Multi-Layer pin clk has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin clk has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin rst_n has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin rst_n has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin en has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin en has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin din_valid has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin din_valid has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[63] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[63] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[62] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[62] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[61] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[61] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[60] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[60] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[59] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[59] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[58] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[58] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[57] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[57] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[56] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[56] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[55] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[55] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[54] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[54] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[53] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[53] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[52] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[52] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[51] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[51] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[50] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[50] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[49] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[49] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**ERROR: (IMPFP-3959):	Multi-Layer pin coeff_bus[48] has no via. Add via for multi-layer pin.
**ERROR: (IMPFP-3964):	Multi-Layer pin coeff_bus[48] has no metal layer. Multi-Layer pin needs at least 2 consecutive metal layers.
**WARN: (EMS-27):	Message (IMPFP-3959) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (EMS-27):	Message (IMPFP-3964) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 3.66 in met5 is different from 3.22 defined in technology file in preferred direction.
Generated pitch 0.615 in met4 is different from 0.69 defined in technology file in preferred direction.
Generated pitch 0.61 in met3 is different from 0.69 defined in technology file in preferred direction.
Loading preference file /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/gui.pref.tcl ...
##  Process: 130           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Reading TT_LIBSET timing library '/scratch/eecs251b-aaj/Final_Project/tech/lib/sky130_tt_1.8_25_nldm.lib' ...
Read 109 cells in library 'sky130_tt_1.8_25' 
Total number of combinational cells: 87
Total number of sequential cells: 19
Total number of tristate cells: 3
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
Total number of usable inverters: 9
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/FFE.fp.gz (mem = 2173.8M).
% Begin Load floorplan data ... (date=04/16 20:30:00, mem=2273.9M)
*info: reset 13924 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 828920 826620)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
 ... processed partition successfully.
Reading binary special route file /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/FFE.fp.spr.gz (Created by Innovus v23.15-s106_1 on Thu Apr 16 20:28:55 2026, version: 1)
Convert 0 swires and 0 svias from compressed groups
0 swires and 0 svias were compressed
0 swires and 0 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2275.2M, current mem=2275.2M)
There are 52 nets with weight being set
There are 52 nets with bottomPreferredRoutingLayer being set
There are 52 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=04/16 20:30:01, total cpu=0:00:00.1, real=0:00:01.0, peak res=2275.6M, current mem=2275.6M)
Reading congestion map file /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/FFE.route.congmap.gz ...
% Begin Load SymbolTable ... (date=04/16 20:30:01, mem=2275.6M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=04/16 20:30:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=2277.8M, current mem=2277.8M)
Loading place ...
% Begin Load placement data ... (date=04/16 20:30:01, mem=2277.8M)
Reading placement file - /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/FFE.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v23.15-s106_1 on Thu Apr 16 20:28:55 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2173.8M) ***
Total net length = 6.030e+05 (3.039e+05 2.992e+05) (ext = 5.134e+04)
% End Load placement data ... (date=04/16 20:30:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=2279.2M, current mem=2278.6M)
Reading PG file /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/FFE.pg.gz, version#2, (Created by Innovus v23.15-s106_1 on       Thu Apr 16 20:28:55 2026)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2173.8M) ***
% Begin Load routing data ... (date=04/16 20:30:01, mem=2279.0M)
Reading routing file - /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/FFE.route.gz.
Reading Innovus routing data (Created by Innovus v23.15-s106_1 on Thu Apr 16 20:28:55 2026 Format: 23.1) ...
*** Total 13924 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.1 real=0:00:01.0 mem=2176.8M) ***
% End Load routing data ... (date=04/16 20:30:02, total cpu=0:00:00.1, real=0:00:01.0, peak res=2292.9M, current mem=2292.0M)
Loading Drc markers ...
... 8 markers are loaded ...
... 8 geometry drc markers are loaded ...
... 0 antenna drc markers are loaded ...
TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/FFE.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2180.8M) ***
Reading dirtyarea snapshot file /scratch/eecs251b-aaj/Final_Project/build/innovus/db/FFE_final.enc.dat/FFE.db.da.gz (Create by Innovus v23.15-s106_1 on Thu Apr 16 20:28:55 2026, version: 8).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started for TopCell FFE 
Initializing multi-corner RC extraction with 3 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 4.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 3.41 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 3.41 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 0.38 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.125 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.125 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.047 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.047 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.029 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 4.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 3.41 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 3.41 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 0.38 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.125 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.125 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.047 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.047 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.029 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 4.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 3.41 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 3.41 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 0.38 Ohms defined in the LEF technology file will be used as via resistance between these layers.
Type 'man IMPEXT-2776' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.125 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.125 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.047 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.047 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.029 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: SS_SETUP_VIEW
    RC-Corner Name        : SS_RC
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
 
 Analysis View: TT_VIEW
    RC-Corner Name        : TT_RC
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
 
 Analysis View: FF_HOLD_VIEW
    RC-Corner Name        : FF_RC
    RC-Corner Index       : 2
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Initializing multi-corner resistance tables ...
FF_DELAY SS_DELAY TT_DELAY
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=04/16 20:30:03, mem=2307.7M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=04/16 20:30:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=2331.9M, current mem=2331.9M)
FF_DELAY SS_DELAY TT_DELAY
% Begin load AAE data ... (date=04/16 20:30:03, mem=2378.3M)
**WARN: (IMPESI-3505):	setDelayCalMode -eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
AAE DB initialization (MEM=2393.652344 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=04/16 20:30:04, total cpu=0:00:00.4, real=0:00:01.0, peak res=2393.7M, current mem=2393.7M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 982 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/CONSTRAINTS was created. It contains 982 sinks and 1 sources.
  The skew group clk/CONSTRAINTS was created. It contains 982 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 87
Total number of sequential cells: 19
Total number of tristate cells: 3
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX4 BUFX4 CLKBUFX8 BUFX8 BUFX16
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 CLKINVX2 CLKINVX1 INVX4 CLKINVX4 INVX8 CLKINVX8 INVX16
Total number of usable inverters: 9
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X4 DLY4X4
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
timing_aocv_enable_gba_combine_launch_capture
timing_enable_backward_compatible_latch_thru_mt_mode
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=04/16 20:30:04, total cpu=0:00:04.8, real=0:00:06.0, peak res=2412.8M, current mem=2400.6M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
ERROR     IMPFP-3959         193  Multi-Layer pin %s has no via. Add via f...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
ERROR     IMPFP-3964         193  Multi-Layer pin %s has no metal layer. M...
WARNING   IMPEXT-2766         15  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
WARNING   IMPEXT-2776         12  The via resistance between layers %s and...
WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 38 warning(s), 386 error(s)

<CMD> zoomBox -145.24000 -52.58300 1115.29700 1017.16100
<CMD> zoomBox 2.25700 83.90700 2307.34500 994.57600
<CMD> zoomBox 122.84800 194.93300 2082.17300 969.00200
<CMD> zoomBox 2.25600 83.90600 2307.34600 994.57600
<CMD> zoomBox 122.84700 194.93200 2082.17400 969.00200
<CMD> zoomBox 229.06000 290.71900 1894.48800 948.67800
<CMD> zoomBox 319.34200 372.13800 1734.95500 931.40300
<CMD> zoomBox 396.08100 441.34400 1599.35200 916.71900
<CMD> zoomBox 319.34200 372.13800 1734.95500 931.40300
<CMD> zoomBox 229.06000 290.71900 1894.48700 948.67800
<CMD> zoomBox 319.34200 372.13800 1734.95500 931.40300
<CMD> zoomBox 396.08100 441.34400 1599.35200 916.71900
<CMD> zoomBox 461.30900 500.16900 1484.09000 904.23800
<CMD> zoomBox 516.75300 550.17000 1386.11700 893.62900
<CMD> zoomBox 563.88100 592.67100 1302.84000 884.61100
<CMD> zoomBox 603.93900 628.79700 1232.05500 876.94600
<CMD> zoomBox 637.98800 659.50400 1171.88700 870.43100
<CMD> zoomBox 666.93000 685.60500 1120.74400 864.89300
<CMD> zoomBox 691.53000 707.79100 1077.27300 860.18600
<CMD> zoomBox 666.92900 685.60500 1120.74400 864.89300
<CMD> zoomBox 691.20200 707.01300 1076.94500 859.40800
<CMD> zoomBox 711.83400 725.21000 1039.71600 854.74600
<CMD> zoomBox 729.37100 740.67700 1008.07200 850.78300
<CMD> zoomBox 729.37100 740.67600 1008.07200 850.78200
<CMD> zoomBox 711.83300 725.20700 1039.71700 854.74400
<CMD> zoomIn
<CMD> panPage -1 0
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 -1
<CMD> zoomIn
<CMD> panPage -1 0
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomOut
<CMD> panPage -1 0
<CMD> panPage 0 -1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 -1
<CMD> zoomIn
<CMD> panPage 1 0
<CMD> panPage 0 1
<CMD> panPage 0 -1
<CMD> panPage 0 1
<CMD> zoomBox 827.33900 825.52900 832.10100 827.41000
<CMD> zoomBox 827.03000 825.39900 832.63300 827.61300
