#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon May  4 19:05:16 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.15-s106_1 (64bit) 07/16/2025 17:15 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.15-s106_1 NR250707-2219/23_15-UB (database version 18.20.674) {superthreading v2.20}
#@(#)CDS: AAE 23.15-s032 (64bit) 07/16/2025 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.15-s037_1 () Jul 16 2025 02:46:10 ( )
#@(#)CDS: SYNTECH 23.15-s011_1 () Jun 23 2025 00:02:58 ( )
#@(#)CDS: CPE v23.15-s089
#@(#)CDS: IQuantus/TQuantus 23.1.1-s476 (64bit) Wed Jul 2 23:22:08 PDT 2025 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
setMultiCpuUsage -localCpu 8
getAnalysisMode -socv -quiet
setDesignMode -process 130
set init_mmmc_file ./scripts/innovus/mmmc.tcl
set init_verilog ./build/genus/netlist/FFE_synth.v
set init_top_cell FFE
set init_lef_file { ./tech/lef/sky130_scl_9T.tlef ./tech/lef/sky130_scl_9T.lef }
set init_io_file ./scripts/innovus/FFE.io
set init_pwr_net VDD
set init_gnd_net VSS
init_design
saveDesign ./build/innovus/db/FFE_init.enc
getAnalysisMode -socv -quiet
setDesignMode -bottomRoutingLayer met2
getAnalysisMode -socv -quiet
setDesignMode -topRoutingLayer met5
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -all -override
globalNetConnect VSS -type pgpin -pin VSS -all -override
floorPlan -r 1.0 0.25 30 30 30 30
saveDesign ./build/innovus/db/FFE_floorplan.enc
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top met5 bottom met5 left met4 right met4} -width {top 2.0 bottom 2.0 left 2.0 right 2.0} -spacing {top 2.0 bottom 2.0 left 2.0 right 2.0} -offset {top 2.0 bottom 2.0 left 2.0 right 2.0}
addStripe -nets {VDD VSS} -layer met4 -direction vertical -width 1.0 -spacing 1.0 -set_to_set_distance 40 -start_from left -start_offset 10 -stop_offset 10
getPlaceMode -place_hierarchical_flow -quiet
report_message -start_cmd
getRouteMode -maxRouteLayer -quiet
getRouteMode -user -maxRouteLayer
getPlaceMode -place_global_place_io_pins -quiet
getPlaceMode -user -maxRouteLayer
getPlaceMode -quiet -adaptiveFlowMode
getPlaceMode -timingDriven -quiet
getPlaceMode -adaptive -quiet
getPlaceMode -relaxSoftBlockageMode -quiet
getPlaceMode -user -relaxSoftBlockageMode
getPlaceMode -ignoreScan -quiet
getPlaceMode -user -ignoreScan
getPlaceMode -repairPlace -quiet
getPlaceMode -user -repairPlace
getPlaceMode -inPlaceOptMode -quiet
getPlaceMode -quiet -bypassFlowEffortHighChecking
getDesignMode -quiet -siPrevention
getPlaceMode -quiet -place_global_exp_enable_3d
getPlaceMode -quiet -place_global_exp_ignore_intra_ilm_out_of_corebox_check
getPlaceMode -place_global_place_io_pins -quiet
getPlaceMode -exp_slack_driven -quiet
um::push_snapshot_stack
getDesignMode -quiet -flowEffort
getDesignMode -highSpeedCore -quiet
getPlaceMode -quiet -adaptive
set spgFlowInInitialPlace 1
getPlaceMode -sdpAlignment -quiet
getPlaceMode -softGuide -quiet
getPlaceMode -useSdpGroup -quiet
getPlaceMode -sdpAlignment -quiet
getPlaceMode -enableDbSaveAreaPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
getPlaceMode -sdpPlace -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -sdpPlace -quiet
getPlaceMode -groupHighLevelClkGate -quiet
setvar spgRptErrorForScanConnection 0
getPlaceMode -place_global_exp_allow_missing_scan_chain -quiet
getPlaceMode -place_check_library -quiet
getPlaceMode -place_detail_exp_enable_3d_hdb -quiet
getPlaceMode -place_global_exp_heterogeneous_3d_placement -quiet
getPlaceMode -trimView -quiet
getPlaceMode -expTrimOptBeforeTDGP -quiet
getPlaceMode -quiet -useNonTimingDeleteBufferTree
getPlaceMode -congEffort -quiet
getPlaceMode -relaxSoftBlockageMode -quiet
getPlaceMode -user -relaxSoftBlockageMode
getPlaceMode -ignoreScan -quiet
getPlaceMode -user -ignoreScan
getPlaceMode -repairPlace -quiet
getPlaceMode -user -repairPlace
getPlaceMode -congEffort -quiet
getPlaceMode -fp -quiet
getPlaceMode -timingDriven -quiet
getPlaceMode -user -timingDriven
getPlaceMode -fastFp -quiet
getPlaceMode -clusterMode -quiet
get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
getPlaceMode -inPlaceOptMode -quiet
getPlaceMode -quiet -bypassFlowEffortHighChecking
getPlaceMode -ultraCongEffortFlow -quiet
getPlaceMode -forceTiming -quiet
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -timingDriven -quiet
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -powerDriven -quiet
getExtractRCMode -quiet -engine
getAnalysisMode -quiet -clkSrcPath
getAnalysisMode -quiet -clockPropagation
getAnalysisMode -quiet -cppr
setExtractRCMode -engine preRoute
setAnalysisMode -clkSrcPath false -clockPropagation forcedIdeal
getPlaceMode -exp_slack_driven -quiet
isAnalysisModeSetup
getPlaceMode -quiet -place_global_exp_solve_unbalance_path
getPlaceMode -quiet -NMPsuppressInfo
getPlaceMode -quiet -place_global_exp_wns_focus_v2
getPlaceMode -quiet -place_incr_exp_isolation_flow
getPlaceMode -wl_budget_mode -quiet
setPlaceMode -reset -place_global_exp_balance_buffer_chain
getPlaceMode -wl_budget_mode -quiet
setPlaceMode -reset -place_global_exp_balance_pipeline
getPlaceMode -place_global_exp_balance_buffer_chain -quiet
getPlaceMode -place_global_exp_balance_pipeline -quiet
getPlaceMode -tdgpMemFlow -quiet
getPlaceMode -user -resetCombineRFLevel
getPlaceMode -quiet -resetCombineRFLevel
setPlaceMode -resetCombineRFLevel 1000
getPlaceMode -place_global_exp_skp_unbalanced_net_weight -quiet
getPlaceMode -place_global_exp_skp_path_based_begin_point -quiet
setvar spgSpeedupBuildVSM 1
getPlaceMode -tdgpResetCteTG -quiet
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -place_global_replace_QP -quiet
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -enableDistPlace -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -place_global_ignore_spare -quiet
getPlaceMode -quiet -expNewFastMode
setPlaceMode -expHiddenFastMode 1
setPlaceMode -reset -ignoreScan
getPlaceMode -quiet -place_global_exp_auto_finish_floorplan
getPlaceMode -quiet -IOSlackAdjust
getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
set_global timing_enable_zero_delay_analysis_mode true
getPlaceMode -quiet -useNonTimingDeleteBufferTree
getPlaceMode -quiet -prePlaceOptSimplifyNetlist
getPlaceMode -quiet -enablePrePlaceOptimizations
getPlaceMode -quiet -prePlaceOptDecloneInv
deleteBufferTree -decloneInv
getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
set_global timing_enable_zero_delay_analysis_mode false
getAnalysisMode -quiet -honorClockDomains
getPlaceMode -honorUserPathGroup -quiet
getAnalysisMode -quiet -honorClockDomains
set delaycal_use_default_delay_limit 101
set delaycal_default_net_delay 0
set delaycal_default_net_load 0
set delaycal_default_net_load_ignore_for_ilm 0
set delaycal_input_transition_delay 1ps
getAnalysisMode -clkSrcPath -quiet
getAnalysisMode -clockPropagation -quiet
getAnalysisMode -checkType -quiet
buildTimingGraph
getDelayCalMode -ignoreNetLoad -quiet
getDelayCalMode -ignoreNetLoad -quiet
setDelayCalMode -ignoreNetLoad true -quiet
get_global timing_enable_path_group_priority
get_global timing_constraint_enable_group_path_resetting
set_global timing_enable_path_group_priority false
set_global timing_constraint_enable_group_path_resetting false
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2reg_tmp.1538379 -from {0x18e 0x191} -to 0x192 -ignore_source_of_trigger_arc
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2out_tmp.1538379 -from {0x19d 0x1a0} -to 0x1a1 -ignore_source_of_trigger_arc
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2reg_tmp.1538379 -from 0x1ab -to 0x1b4
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2out_tmp.1538379 -from 0x1c7 -to 0x1d0
setPathGroupOptions reg2reg_tmp.1538379 -effortLevel high
isAnalysisModeSetup
getAnalysisMode -analysisType -quiet
isAnalysisModeSetup
all_setup_analysis_views
all_hold_analysis_views
get_analysis_view $view -delay_corner
get_delay_corner $dcCorner -power_domain_list
get_delay_corner $dcCorner -library_set
get_library_set $libSetName -si
get_delay_corner $dcCorner -late_library_set
get_delay_corner $dcCorner -early_library_set
get_analysis_view $view -delay_corner
get_delay_corner $dcCorner -power_domain_list
get_delay_corner $dcCorner -library_set
get_library_set $libSetName -si
get_delay_corner $dcCorner -late_library_set
get_delay_corner $dcCorner -early_library_set
reset_path_group -name reg2out_tmp.1538379
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name in2out_tmp.1538379
set_global _is_ipo_interactive_path_groups 0
setDelayCalMode -ignoreNetLoad false
set delaycal_use_default_delay_limit 1000
set delaycal_default_net_delay 1000ps
set delaycal_input_transition_delay 0ps
set delaycal_default_net_load 0.5pf
set delaycal_default_net_load_ignore_for_ilm 0
all_setup_analysis_views
getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
getPlaceMode -exp_slack_driven -quiet
getAnalysisMode -quiet -honorClockDomains
getPlaceMode -quiet -expSkipGP
getPlaceMode -quiet -place_global_exp_inverter_rewiring
getPlaceMode -quiet -place_global_exp_enable_wdir_incrP_handoff
getPlaceMode -ignoreUnproperPowerInit -quiet
getPlaceMode -quiet -expSkipGP
setDelayCalMode -engine feDc
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
psp::embedded_egr_init_
psp::embedded_egr_term_
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
psp::embedded_egr_init_
psp::embedded_egr_term_
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
psp::embedded_egr_init_
psp::embedded_egr_term_
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
getOptMode -quiet -leakagePowerEffort
getOptMode -quiet -viewOptEffort
getOptMode -quiet -multiModeEffort
getOptMode -quiet -powerEffort
getOptMode -user -powerEffort
getDesignMode -quiet -powerEffort
all_analysis_views -type leakage -quiet
all_analysis_views -type dynamic -quiet
getNanoRouteMode -grouteExpWithPowerDriven -quiet
setOptMode -viewOptMinNumberOfSetupViews 1
setOptMode -viewOptMaxNumberOfSetupViews 2
setOptMode -reset -viewOptMinNumberOfSetupViews
setOptMode -reset -viewOptMaxNumberOfSetupViews
scanReorder
setDelayCalMode -engine aae
all_setup_analysis_views
getPlaceMode -exp_slack_driven -quiet
reset_path_group -name reg2reg_tmp.1538379
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name in2reg_tmp.1538379
set_global _is_ipo_interactive_path_groups 0
set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
get_ccopt_clock_trees *
getPlaceMode -exp_insert_guidance_clock_tree -quiet
getPlaceMode -exp_cluster_based_high_fanout_buffering -quiet
getPlaceMode -quiet -place_global_exp_heterogeneous_3d_placement
getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
getPlaceMode -quiet -place_global_exp_netlist_balance_flow
getPlaceMode -quiet -place_global_exp_netlist_balance_flow
getPlaceMode -quiet -place_global_high_effort_density_smoother
getPlaceMode -quiet -timingEffort
getPlaceMode -place_global_exp_enable_AI -quiet
getPlaceMode -place_global_exp_enable_AI_idx -quiet
getPlaceMode -quiet -place_detail_exp_enable_full_fgc_in_pod
getPlaceMode -quiet -place_detail_refinePlace_v3
getPlaceMode -quiet -place_detail_refinePlace_v2
getPlaceMode -quiet -place_detail_refinePlace_v2_pa_fgc_prects_on
getAnalysisMode -quiet -honorClockDomains
getPlaceMode -honorUserPathGroup -quiet
getAnalysisMode -quiet -honorClockDomains
set delaycal_use_default_delay_limit 101
set delaycal_default_net_delay 0
set delaycal_default_net_load 0
set delaycal_default_net_load_ignore_for_ilm 0
getAnalysisMode -clkSrcPath -quiet
getAnalysisMode -clockPropagation -quiet
getAnalysisMode -checkType -quiet
buildTimingGraph
getDelayCalMode -ignoreNetLoad -quiet
getDelayCalMode -ignoreNetLoad -quiet
setDelayCalMode -ignoreNetLoad true -quiet
get_global timing_enable_path_group_priority
get_global timing_constraint_enable_group_path_resetting
set_global timing_enable_path_group_priority false
set_global timing_constraint_enable_group_path_resetting false
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2reg_tmp.1538379 -from {0x1e4 0x1e7} -to 0x1e8 -ignore_source_of_trigger_arc
getOptMode -allowPreCTSClkSrcPaths -quiet
set_global _is_ipo_interactive_path_groups 1
group_path -name in2out_tmp.1538379 -from {0x1f3 0x1f6} -to 0x1f7 -ignore_source_of_trigger_arc
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2reg_tmp.1538379 -from 0x201 -to 0x20a
set_global _is_ipo_interactive_path_groups 1
group_path -name reg2out_tmp.1538379 -from 0x21d -to 0x226
setPathGroupOptions reg2reg_tmp.1538379 -effortLevel high
reset_path_group -name reg2out_tmp.1538379
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name in2out_tmp.1538379
set_global _is_ipo_interactive_path_groups 0
setDelayCalMode -ignoreNetLoad false
set delaycal_use_default_delay_limit 1000
set delaycal_default_net_delay 1000ps
set delaycal_default_net_load 0.5pf
set delaycal_default_net_load_ignore_for_ilm 0
all_setup_analysis_views
getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -quiet -cong_repair_commit_clock_net_route_attr
getPlaceMode -enableDbSaveAreaPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
setPlaceMode -reset -improveWithPsp
getPlaceMode -quiet -debugGlobalPlace
getPlaceMode -congRepair -quiet
getPlaceMode -fp -quiet
getPlaceMode -user -rplaceIncrNPClkGateAwareMode
getPlaceMode -user -congRepairMaxIter
getPlaceMode -quiet -congRepairPDClkGateMode4
setPlaceMode -rplaceIncrNPClkGateAwareMode 4
getPlaceMode -quiet -expCongRepairPDOneLoop
setPlaceMode -congRepairMaxIter 1
getPlaceMode -quickCTS -quiet
get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
getPlaceMode -congRepairForceTrialRoute -quiet
getPlaceMode -user -congRepairForceTrialRoute
setPlaceMode -congRepairForceTrialRoute true
::goMC::is_advanced_metrics_collection_running
congRepair
::goMC::is_advanced_metrics_collection_running
::goMC::is_advanced_metrics_collection_running
::goMC::is_advanced_metrics_collection_running
setPlaceMode -reset -congRepairForceTrialRoute
getPlaceMode -quiet -congRepairPDClkGateMode4
setPlaceMode -reset -rplaceIncrNPClkGateAwareMode
setPlaceMode -reset -congRepairMaxIter
getPlaceMode -congRepairCleanupPadding -quiet
getPlaceMode -quiet -wireLenOptEffort
all_setup_analysis_views
getPlaceMode -exp_slack_driven -quiet
reset_path_group -name reg2reg_tmp.1538379
set_global _is_ipo_interactive_path_groups 0
reset_path_group -name in2reg_tmp.1538379
set_global _is_ipo_interactive_path_groups 0
set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
getPlaceMode -quiet -place_global_exp_netlist_balance_flow
getPlaceMode -quiet -place_global_exp_netlist_balance_flow
getPlaceMode -quiet -place_global_high_effort_density_smoother
getPlaceMode -place_global_exp_enable_AI -quiet
getPlaceMode -place_global_exp_enable_AI_idx -quiet
getPlaceMode -quiet -timingEffort
getPlaceMode -tdgpDumpStageTiming -quiet
getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
getPlaceMode -trimView -quiet
getOptMode -quiet -viewOptPolishing
getOptMode -quiet -fastViewOpt
spInternalUse deleteViewOptManager
spInternalUse tdgp clearSkpData
setAnalysisMode -clkSrcPath true -clockPropagation sdcControl
getPlaceMode -exp_slack_driven -quiet
setExtractRCMode -engine preRoute
setPlaceMode -reset -relaxSoftBlockageMode
setPlaceMode -reset -ignoreScan
setPlaceMode -reset -repairPlace
getPlaceMode -quiet -NMPsuppressInfo
setvar spgSpeedupBuildVSM 0
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -place_global_replace_QP -quiet
getPlaceMode -macroPlaceMode -quiet
getPlaceMode -exp_slack_driven -quiet
getPlaceMode -place_global_ignore_spare -quiet
getPlaceMode -tdgpMemFlow -quiet
setPlaceMode -reset -resetCombineRFLevel
getPlaceMode -place_global_exp_skp_unbalanced_net_weight -quiet
getPlaceMode -place_global_exp_skp_path_based_begin_point -quiet
getPlaceMode -quiet -place_global_exp_solve_unbalance_path
setPlaceMode -reset -expHiddenFastMode
getPlaceMode -tcg2Pass -quiet
getPlaceMode -quiet -wireLenOptEffort
getPlaceMode -fp -quiet
getPlaceMode -fastfp -quiet
getPlaceMode -doRPlace -quiet
getPlaceMode -RTCPlaceDesignFlow -quiet
getPlaceMode -quickCTS -quiet
set spgFlowInInitialPlace 0
getPlaceMode -user -maxRouteLayer
spInternalUse TDGP resetIgnoreNetLoad
getPlaceMode -place_global_exp_balance_pipeline -quiet
getDesignMode -quiet -flowEffort
report_message -end_cmd
um::create_snapshot -name final -auto min
um::pop_snapshot_stack
um::create_snapshot -name place_design
getPlaceMode -exp_slack_driven -quiet
saveDesign ./build/innovus/db/FFE_place.enc
report_area > ./build/innovus/reports/FFE_postplace_area.rpt
report_timing > ./build/innovus/reports/${TOP}_postplace_timing.rpt
globalNetConnect VDD -type pgpin -pin VDD -all -override
globalNetConnect VSS -type pgpin -pin VSS -all -override
sroute -nets {VDD VSS} -connect corePin -allowJogging true -allowLayerChange true
saveDesign ./build/innovus/db/FFE_sroute.enc
optDesign -preCTS -drv
optDesign -preCTS -setup
saveDesign ./build/innovus/db/FFE_prects_opt.enc
report_timing > ./build/innovus/reports/${TOP}_prects_timing.rpt
set_ccopt_property buffer_cells {CLKBUFX2 CLKBUFX4 CLKBUFX8}
set_ccopt_property inverter_cells {CLKINVX1 CLKINVX2 CLKINVX4 CLKINVX8}
create_ccopt_clock_tree_spec
ccopt_design -timing_debug_report
saveDesign ./build/innovus/db/FFE_cts.enc
report_timing > ./build/innovus/reports/${TOP}_postcts_timing.rpt
optDesign -postCTS -drv
optDesign -postCTS -setup
optDesign -postCTS -hold
saveDesign ./build/innovus/db/FFE_postcts_opt.enc
report_timing > ./build/innovus/reports/${TOP}_postcts_opt_timing.rpt
routeDesign
saveDesign ./build/innovus/db/FFE_route.enc
setDelayCalMode -SIAware false
optDesign -postRoute -drv
optDesign -postRoute -setup
optDesign -postRoute -hold
saveDesign ./build/innovus/db/FFE_postroute_opt.enc
addFiller -cell {FILL64 FILL32 FILL16 FILL8 FILL4 FILL2 FILL1} -prefix FILL
saveDesign ./build/innovus/db/FFE_fill.enc
verify_drc > ./build/innovus/reports/FFE_drc.rpt
verifyConnectivity -type all -error 1000 -warning 1000 > ./build/innovus/reports/FFE_verify_connectivity_all.rpt
verifyConnectivity -type special -nets {VDD VSS} -error 1000 -warning 1000 > ./build/innovus/reports/FFE_verify_connectivity_pg.rpt
report_timing -max_paths 50 > ./build/innovus/reports/${TOP}_final_timing.rpt
report_area > ./build/innovus/reports/FFE_final_area.rpt
report_power > ./build/innovus/reports/FFE_final_power.rpt
saveNetlist ./build/innovus/outputs/FFE_par.v
write_sdf ./build/innovus/outputs/${TOP}.par.sdf
saveDesign ./build/innovus/db/FFE_final.enc
streamOut ./build/innovus/outputs/FFE_merged.gds -mapFile ./tech/sky130_stream.mapFile -structureName FFE -merge { ./tech/sky130_scl_9T.gds } -uniquifyCellNames -mode ALL
streamOut ./build/innovus/outputs/FFE_nomerged.gds -mapFile ./tech/sky130_stream.mapFile -structureName FFE -mode ALL
