0 
28
+itf+/share/instsww/synopsys-new/vcs/P-2019.06/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/share/instsww/synopsys-new/vcs/P-2019.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /share/instsww/synopsys-new/vcs/P-2019.06/linux64/lib/libvirsim.so /share/instsww/synopsys-new/vcs/P-2019.06/linux64/lib/liberrorinf.so /share/instsww/synopsys-new/vcs/P-2019.06/linux64/lib/libsnpsmalloc.so /share/instsww/synopsys-new/vcs/P-2019.06/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/share/instsww/synopsys-new/vcs/P-2019.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/share/instsww/synopsys-new/vcs/P-2019.06/include
-debug_access+all
-full64
-gen_obj
-o simv
-picarchive
-sverilog
/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v
/scratch/eecs251b-aaj/Final_Project/tb/ffe/tb_ffe.v
/share/instsww/synopsys-new/vcs/P-2019.06/linux64/bin/vcs1
100
which_declare=declare -f
_CONDA_ROOT=/scratch/eecs251b-aaj/conda
_CONDA_EXE=/scratch/eecs251b-aaj/conda/bin/conda
_CE_M=
_CE_CONDA=
XRDP_SOCKET_PATH=/run/xrdp/37062
XRDP_SESSION=173969
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_59
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_59
XML_CATALOG_FILES=file:///scratch/eecs251b-aaj/conda/etc/xml/catalog file:///etc/xml/catalog
XDG_SESSION_ID=675
XDG_RUNTIME_DIR=/run/user/37062
XDG_DATA_DIRS=/home/cc/eecs251b/sp26/class/eecs251b-aaj/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=MATE
VTE_VERSION=5204
VMR_MODE_FLAG=64
VCS_PATH=/share/instsww/synopsys-new/vcs/P-2019.06/bin
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/share/instsww/synopsys-new/vcs/P-2019.06
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/share/instsww/synopsys-new/vcs/P-2019.06/linux64
S_COLORS=auto
SYNOPSYS_ROOT=/share/instsww/synopsys-new
SSH_AUTH_SOCK=/tmp/ssh-5pNgODNwf9FL/agent.174008
SSH_AGENT_PID=174106
SPECTRE_HOME=/share/instsww/cadence/SPECTRE231
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/174008,unix/unix:/tmp/.ICE-unix/174008
SCRNAME=vcs
SCRIPT_NAME=vcs
RUNAS=/share/b/runas/x86_64
QT_SCALE_FACTOR=1
QT_FONT_DPI=96
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PEGASUS_LVS=/home/ff/eecs251b/sky130/sky130_cds/sky130_release_0.0.1/Sky130_LVS
PEGASUS_DRC=/home/ff/eecs251b/sky130/sky130_cds/sky130_release_0.0.1/Sky130_DRC
PDK_DIR=/home/ff/eecs251b/asap7/asap7PDK_r1p7
OVA_UUM=0
OS=Linux
NNTPSERVER=news.csua.berkeley.edu
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MGLS_LICENSE_FILE=1717@license-srv.eecs.berkeley.edu
MGC_HOME=/share/instsww/mgc/CALIBRE
MFLAGS=
MATE_DESKTOP_SESSION_ID=this-is-deprecated
MASTERDIR=/home/ff/eecs251b
MASTER=eecs251b
MAMBA_ROOT_PREFIX=/scratch/eecs251b-aaj/conda
MAMBA_EXE=/scratch/eecs251b-aaj/conda/bin/mamba
MAKE_TERMOUT=/dev/pts/13
MAKE_TERMERR=/dev/pts/13
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=
LM_PROJECT=eecs251b
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
JLSHOME=/share/instsww/cadence/JLS191
INNOVUS_HOME=/share/instsww/cadence/INNOVUS231
HSPICE_HOME=/home/ff/ee241/tools/hspice/G-2012.06-SP1
HISTCONTROL=ignoredups
GTK_OVERLAY_SCROLLING=0
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
GSETTINGS_SCHEMA_DIR=/scratch/eecs251b-aaj/conda/share/glib-2.0/schemas
GENUS_HOME=/share/instsww/cadence/GENUS231
ENABLE_SBT_THIN_CLIENT=1
EESOF_TEMP_PATH=/run/user/37062
EECS251B_HOME=/home/ff/eecs251b
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-uuCQSx6pAU,guid=0c4707b90ca3fc33dda9025269e66ede
CVS_RSH=ssh
CONDA_SHLVL=1
CONDA_PYTHON_EXE=/scratch/eecs251b-aaj/conda/bin/python
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PREFIX=/scratch/eecs251b-aaj/conda
CONDA_EXE=/scratch/eecs251b-aaj/conda/bin/conda
CONDA_DEFAULT_ENV=base
COLORTERM=truecolor
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_LIC_FILE=5280@license-srv.eecs.berkeley.edu
CDS_HOME=/share/instsww/cadence
CDS_AUTO_64BIT=ALL
CALIBRE_HOME=/share/instsww/mgc/CALIBRE
CADENCE_HOME=/share/instsww/cadence
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then_ eval "module $@";_ else_ /usr/bin/scl "$@";_ fi_}
BASH_FUNC_module%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
ARCH=x86_64
ALTOSHOME=/share/instsww/cadence/LIBERATE
AGILEESOFD_LICENSE_FILE=27000@license-srv.eecs.berkeley.edu
ADS_LICENSE_FILE=27000@license-srv.eecs.berkeley.edu
0
3
1776741057 /scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v
1776808015 /scratch/eecs251b-aaj/Final_Project/tb/ffe/tb_ffe.v
1559359020 /share/instsww/synopsys-new/vcs/P-2019.06/linux64/lib/vcsdp_lite.tab
4
1559360489 /share/instsww/synopsys-new/vcs/P-2019.06/linux64/lib/libvirsim.so
1559360051 /share/instsww/synopsys-new/vcs/P-2019.06/linux64/lib/liberrorinf.so
1559360008 /share/instsww/synopsys-new/vcs/P-2019.06/linux64/lib/libsnpsmalloc.so
1559360050 /share/instsww/synopsys-new/vcs/P-2019.06/linux64/lib/libvfs.so
1776808023 simv.daidir
-1 partitionlib
