catch { setDesignMode -bottomRoutingLayer met2 }
catch { setDesignMode -process 130 }
catch { setDesignMode -topRoutingLayer met5 }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setAnalysisMode -usefulSkew true }
catch { setAnalysisMode -virtualIPO false }
catch { setOptMode -opt_view_pruning_hold_views_active_list { FF_HOLD_VIEW } }
catch { setOptMode -opt_view_pruning_setup_views_active_list { SS_SETUP_VIEW } }
catch { setOptMode -opt_view_pruning_setup_views_persistent_list { SS_SETUP_VIEW} }
catch { setOptMode -opt_view_pruning_tdgr_setup_views_persistent_list { SS_SETUP_VIEW} }
catch { setOptMode -opt_drv_margin 0 }
catch { setOptMode -opt_drv true }
catch { setOptMode -opt_resize_flip_flops true }
catch { setOptMode -opt_setup_target_slack 0 }
catch { setExtractRCMode  -engine preRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3 }
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_std_delay 55.300000}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setDelayCalMode -enable_hier_save_restore_flow false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -enable_ideal_seq_async_pins false }
catch { setDelayCalMode -eng_enablePrePlacedFlow false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite CoreSite }
catch { setFPlanMode -disableEolBlockageOnEdges {} }
catch { setFPlanMode -exp_dcls_region_options {} }
catch { setFPlanMode -extraRowPattern {} }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -ignore_check_power_domain_overlap {} }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFPlanMode -skipViolations {} }
catch { setFPlanMode -snap_block_cell_grid {} }
