##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   22.14-s007
#####  NVN Run Start                 :   Mon May  4 19:35:31 2026
#####  ERC Summary File              :   result.sum
#####  Extraction Report File        :   FFE.lvsrpt
#####  Comparison Report File        :   FFE.lvsrpt.cls
#####  Top Cell                      :   FFE  <vs>  FFE
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####                                :   [INFO]  Cells Have Been Blackboxed
#####                                :   [INFO]  Some Sections Have Been Truncated
#####  
#####  Layout Design                 :   /scratch/eecs251b-abi/project/EECS251b_FInal_Project/build/innovus/outputs/FFE_nomerged.gds (GDSII)
#####  Layout File                   :   FFE.net (cdl)
#####  Schematic File                :   ../../genus/netlist/FFE_top.cdl (cdl)
#####  Rules File                    :   /scratch/eecs251b-abi/project/EECS251b_FInal_Project/build/pegasus/lvs/../../../tech/lvs/sky130.lvs.pvl
#####  Pin Swap File                 :   FFE.lvsrpt.cps
#####  
#####  Extraction CPU Time           :   0h 0m 3s - (3s)
#####  Extraction Exec Time          :   0h 0m 12s - (12s)
#####  Extraction Peak Memory Usage  :   147.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   517.02MB
#####  LVS Total CPU Time            :   0h 0m 3s - (3s)                 
#####  LVS Total Exec Time           :   0h 0m 13s - (13s)               
#####  LVS Total Peak Memory Usage   :   517.02MB
#####  
##############################################################################################################


