Cadence Genus(TM) Synthesis Solution.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[16:06:58.317393] Configured Lic search path (23.02-s006): 5280@license-srv.eecs.berkeley.edu

Version: 23.15-s099_1, built Tue Jul 15 14:25:04 PDT 2025
Options: -files genus.tcl 
Date:    Wed Apr 15 16:06:58 2026
Host:    eda-4.EECS.Berkeley.EDU (x86_64 w/Linux 4.18.0-553.111.1.el8_10.x86_64) (48cores*96cpus*1physical cpu*AMD EPYC 9454 48-Core Processor 1024KB) (791773112KB)
PID:     3355141
OS:      Red Hat Enterprise Linux 8.10 (Ootpa)

Checking out license: Genus_Synthesis
[16:06:58.405931] Periodic Lic check successful
[16:06:58.405955] Feature usage summary:
[16:06:58.405955] Genus_Synthesis
License checkout complete (0 seconds elapsed).


***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (5 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (11 seconds elapsed).

WARNING: The genus.tcl file in the current directory /scratch/eecs251b-aaj/Final_Project/scripts/genus is no longer loaded at startup.
         You should change the name to genus_startup.tcl if you want it loaded at startup.
#@ Processing -files option
@genus:root: 1> source genus.tcl
#@ Begin verbose source ./genus.tcl
@file(genus.tcl) 9: set TOP FFE
@file(genus.tcl) 16: set ROOT       [file normalize "../.."]
@file(genus.tcl) 17: set RTL_DIR    "$ROOT/rtl/ffe"
@file(genus.tcl) 18: set CONS_DIR   "$ROOT/constraints"
@file(genus.tcl) 19: set TECH_LIB   "$ROOT/tech/lib"
@file(genus.tcl) 20: set BUILD_DIR  "$ROOT/build/genus"
@file(genus.tcl) 21: set LOG_DIR    "$BUILD_DIR/logs"
@file(genus.tcl) 22: set RPT_DIR    "$BUILD_DIR/reports"
@file(genus.tcl) 23: set DB_DIR     "$BUILD_DIR/db"
@file(genus.tcl) 24: set NET_DIR    "$BUILD_DIR/netlist"
@file(genus.tcl) 26: file mkdir $BUILD_DIR
@file(genus.tcl) 27: file mkdir $LOG_DIR
@file(genus.tcl) 28: file mkdir $RPT_DIR
@file(genus.tcl) 29: file mkdir $DB_DIR
@file(genus.tcl) 30: file mkdir $NET_DIR
@file(genus.tcl) 38: set_db init_lib_search_path [list $TECH_LIB]
  Setting attribute of root '/': 'init_lib_search_path' = /scratch/eecs251b-aaj/Final_Project/tech/lib
@file(genus.tcl) 39: set_db library [list sky130_tt_1.8_25_nldm.lib]
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'sky130_tt_1.8_25_nldm.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Unusable clock gating integrated cell found at the time of loading libraries. This warning happens because a particular library cell is defined as 'clock_gating_integrated_cell', but 'dont_use' attribute is defined as true in the liberty library. To make Genus use this cell for clock gating insertion, 'dont_use' attribute should be set to false. [LBR-101]
        : Clock gating integrated cell name: 'ICGX1'
        : To make the cell usable, change the value of 'dont_use' attribute to false.
  Setting attribute of root '/': 'library' = sky130_tt_1.8_25_nldm.lib
@file(genus.tcl) 41: puts "Using library search path: $TECH_LIB"
Using library search path: /scratch/eecs251b-aaj/Final_Project/tech/lib
@file(genus.tcl) 42: puts "Using target library: sky130_tt_1.8_25_nldm.lib"
Using target library: sky130_tt_1.8_25_nldm.lib
@file(genus.tcl) 47: set_db init_hdl_search_path [list $RTL_DIR]
  Setting attribute of root '/': 'init_hdl_search_path' = /scratch/eecs251b-aaj/Final_Project/rtl/ffe
@file(genus.tcl) 52: read_hdl $RTL_DIR/FFE.v
                tree0[i] = '0;
                         |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 111, column 26.
        : A based number may be a binary 'b, octal 'o, hex 'h, or decimal 'd based number.
                tree0[i] = '0;
                            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 111, column 29.
        : Invalid Verilog syntax is parsed, or unsupported Verilog syntax is encountered.
                tree1[i] = '0;
                         |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 112, column 26.
                tree1[i] = '0;
                            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 112, column 29.
                tree2[i] = '0;
                         |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 113, column 26.
                tree2[i] = '0;
                            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 113, column 29.
                tree3[i] = '0;
                         |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 114, column 26.
                tree3[i] = '0;
                            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 114, column 29.
                shift_reg0[k] <= '0;
                               |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 145, column 32.
                shift_reg0[k] <= '0;
                                  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 145, column 35.
                shift_reg1[k] <= '0;
                               |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 146, column 32.
                shift_reg1[k] <= '0;
                                  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 146, column 35.
                shift_reg2[k] <= '0;
                               |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 147, column 32.
                shift_reg2[k] <= '0;
                                  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 147, column 35.
                shift_reg3[k] <= '0;
                               |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 148, column 32.
                shift_reg3[k] <= '0;
                                  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 148, column 35.
                mult0_reg[k]  <= '0;
                               |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 150, column 32.
                mult0_reg[k]  <= '0;
                                  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 150, column 35.
                mult1_reg[k]  <= '0;
                               |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 151, column 32.
                mult1_reg[k]  <= '0;
                                  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 151, column 35.
                mult2_reg[k]  <= '0;
                               |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting a statement in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 152, column 32.
                mult2_reg[k]  <= '0;
                               |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 152, column 32.
                mult2_reg[k]  <= '0;
                                  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting a statement in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 152, column 35.
                mult2_reg[k]  <= '0;
                                   |
Warning : Ignoring Null Statement. [VLOGPT-13]
        : Null statement ';' is not allowed inside a begin-end block in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 152, column 36.
                mult3_reg[k]  <= '0;
                               |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting a statement in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 153, column 32.
                mult3_reg[k]  <= '0;
                               |
Error   : Invalid based number. [VLOGPT-17] [read_hdl]
        : Numeric string ''' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 153, column 32.
                mult2_reg[k]  <= '0;
                |
Error   : Unresolved subprogram reference. [VLOGPT-203] [read_hdl]
        : Call to subprogram 'mult2_reg' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 152, column 17.
        : Error encountered during Verilog parsing.
                mult2_reg[k]  <= '0;
                          |
Error   : Unresolved subprogram reference. [VLOGPT-203] [read_hdl]
        : Call to subprogram 'k' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 152, column 27.
                mult3_reg[k]  <= '0;
                |
Error   : Unresolved subprogram reference. [VLOGPT-203] [read_hdl]
        : Call to subprogram 'mult3_reg' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 153, column 17.
                mult3_reg[k]  <= '0;
                          |
Error   : Unresolved subprogram reference. [VLOGPT-203] [read_hdl]
        : Call to subprogram 'k' in file '/scratch/eecs251b-aaj/Final_Project/rtl/ffe/FFE.v' on line 153, column 27.
#@ End verbose source ./genus.tcl
1
Encountered problems processing file: genus.tcl
WARNING: This version of the tool is 274 days old.
@genus:root: 2> exit

Lic Summary:
[16:10:15.319259] Cdslmd servers:5280@license-srv.eecs.berkeley.edu
[16:10:15.843571] Feature usage summary:
[16:10:15.843571] Genus_Synthesis

Normal exit.