(globals
    version = 3
    io_order = default
)

(iopin
    (left
        (pin name="clk"       layer=met3)
        (pin name="rst_n"     layer=met3)
        (pin name="en"        layer=met3)
        (pin name="din_valid" layer=met3)
    )

    (top
        (pin name="coeff_bus[63]" layer=met4)
        (pin name="coeff_bus[62]" layer=met4)
        (pin name="coeff_bus[61]" layer=met4)
        (pin name="coeff_bus[60]" layer=met4)
        (pin name="coeff_bus[59]" layer=met4)
        (pin name="coeff_bus[58]" layer=met4)
        (pin name="coeff_bus[57]" layer=met4)
        (pin name="coeff_bus[56]" layer=met4)
        (pin name="coeff_bus[55]" layer=met4)
        (pin name="coeff_bus[54]" layer=met4)
        (pin name="coeff_bus[53]" layer=met4)
        (pin name="coeff_bus[52]" layer=met4)
        (pin name="coeff_bus[51]" layer=met4)
        (pin name="coeff_bus[50]" layer=met4)
        (pin name="coeff_bus[49]" layer=met4)
        (pin name="coeff_bus[48]" layer=met4)

        (pin name="coeff_bus[47]" layer=met4)
        (pin name="coeff_bus[46]" layer=met4)
        (pin name="coeff_bus[45]" layer=met4)
        (pin name="coeff_bus[44]" layer=met4)
        (pin name="coeff_bus[43]" layer=met4)
        (pin name="coeff_bus[42]" layer=met4)
        (pin name="coeff_bus[41]" layer=met4)
        (pin name="coeff_bus[40]" layer=met4)
        (pin name="coeff_bus[39]" layer=met4)
        (pin name="coeff_bus[38]" layer=met4)
        (pin name="coeff_bus[37]" layer=met4)
        (pin name="coeff_bus[36]" layer=met4)
        (pin name="coeff_bus[35]" layer=met4)
        (pin name="coeff_bus[34]" layer=met4)
        (pin name="coeff_bus[33]" layer=met4)
        (pin name="coeff_bus[32]" layer=met4)
    )

    (right
        (pin name="dout_valid" layer=met3)

        (pin name="dout0[20]" layer=met3)
        (pin name="dout0[19]" layer=met3)
        (pin name="dout0[18]" layer=met3)
        (pin name="dout0[17]" layer=met3)
        (pin name="dout0[16]" layer=met3)
        (pin name="dout0[15]" layer=met3)
        (pin name="dout0[14]" layer=met3)
        (pin name="dout0[13]" layer=met3)
        (pin name="dout0[12]" layer=met3)
        (pin name="dout0[11]" layer=met3)
        (pin name="dout0[10]" layer=met3)
        (pin name="dout0[9]"  layer=met3)
        (pin name="dout0[8]"  layer=met3)
        (pin name="dout0[7]"  layer=met3)
        (pin name="dout0[6]"  layer=met3)
        (pin name="dout0[5]"  layer=met3)
        (pin name="dout0[4]"  layer=met3)
        (pin name="dout0[3]"  layer=met3)
        (pin name="dout0[2]"  layer=met3)
        (pin name="dout0[1]"  layer=met3)
        (pin name="dout0[0]"  layer=met3)

        (pin name="dout1[20]" layer=met3)
        (pin name="dout1[19]" layer=met3)
        (pin name="dout1[18]" layer=met3)
        (pin name="dout1[17]" layer=met3)
        (pin name="dout1[16]" layer=met3)
        (pin name="dout1[15]" layer=met3)
        (pin name="dout1[14]" layer=met3)
        (pin name="dout1[13]" layer=met3)
        (pin name="dout1[12]" layer=met3)
        (pin name="dout1[11]" layer=met3)
        (pin name="dout1[10]" layer=met3)
        (pin name="dout1[9]"  layer=met3)
        (pin name="dout1[8]"  layer=met3)
        (pin name="dout1[7]"  layer=met3)
        (pin name="dout1[6]"  layer=met3)
        (pin name="dout1[5]"  layer=met3)
        (pin name="dout1[4]"  layer=met3)
        (pin name="dout1[3]"  layer=met3)
        (pin name="dout1[2]"  layer=met3)
        (pin name="dout1[1]"  layer=met3)
        (pin name="dout1[0]"  layer=met3)
    )

    (bottom
        (pin name="din0[9]" layer=met4)
        (pin name="din0[8]" layer=met4)
        (pin name="din0[7]" layer=met4)
        (pin name="din0[6]" layer=met4)
        (pin name="din0[5]" layer=met4)
        (pin name="din0[4]" layer=met4)
        (pin name="din0[3]" layer=met4)
        (pin name="din0[2]" layer=met4)
        (pin name="din0[1]" layer=met4)
        (pin name="din0[0]" layer=met4)

        (pin name="din1[9]" layer=met4)
        (pin name="din1[8]" layer=met4)
        (pin name="din1[7]" layer=met4)
        (pin name="din1[6]" layer=met4)
        (pin name="din1[5]" layer=met4)
        (pin name="din1[4]" layer=met4)
        (pin name="din1[3]" layer=met4)
        (pin name="din1[2]" layer=met4)
        (pin name="din1[1]" layer=met4)
        (pin name="din1[0]" layer=met4)

        (pin name="din2[9]" layer=met4)
        (pin name="din2[8]" layer=met4)
        (pin name="din2[7]" layer=met4)
        (pin name="din2[6]" layer=met4)
        (pin name="din2[5]" layer=met4)
        (pin name="din2[4]" layer=met4)
        (pin name="din2[3]" layer=met4)
        (pin name="din2[2]" layer=met4)
        (pin name="din2[1]" layer=met4)
        (pin name="din2[0]" layer=met4)

        (pin name="din3[9]" layer=met4)
        (pin name="din3[8]" layer=met4)
        (pin name="din3[7]" layer=met4)
        (pin name="din3[6]" layer=met4)
        (pin name="din3[5]" layer=met4)
        (pin name="din3[4]" layer=met4)
        (pin name="din3[3]" layer=met4)
        (pin name="din3[2]" layer=met4)
        (pin name="din3[1]" layer=met4)
        (pin name="din3[0]" layer=met4)

        (pin name="coeff_bus[31]" layer=met4)
        (pin name="coeff_bus[30]" layer=met4)
        (pin name="coeff_bus[29]" layer=met4)
        (pin name="coeff_bus[28]" layer=met4)
        (pin name="coeff_bus[27]" layer=met4)
        (pin name="coeff_bus[26]" layer=met4)
        (pin name="coeff_bus[25]" layer=met4)
        (pin name="coeff_bus[24]" layer=met4)
        (pin name="coeff_bus[23]" layer=met4)
        (pin name="coeff_bus[22]" layer=met4)
        (pin name="coeff_bus[21]" layer=met4)
        (pin name="coeff_bus[20]" layer=met4)
        (pin name="coeff_bus[19]" layer=met4)
        (pin name="coeff_bus[18]" layer=met4)
        (pin name="coeff_bus[17]" layer=met4)
        (pin name="coeff_bus[16]" layer=met4)

        (pin name="coeff_bus[15]" layer=met4)
        (pin name="coeff_bus[14]" layer=met4)
        (pin name="coeff_bus[13]" layer=met4)
        (pin name="coeff_bus[12]" layer=met4)
        (pin name="coeff_bus[11]" layer=met4)
        (pin name="coeff_bus[10]" layer=met4)
        (pin name="coeff_bus[9]"  layer=met4)
        (pin name="coeff_bus[8]"  layer=met4)
        (pin name="coeff_bus[7]"  layer=met4)
        (pin name="coeff_bus[6]"  layer=met4)
        (pin name="coeff_bus[5]"  layer=met4)
        (pin name="coeff_bus[4]"  layer=met4)
        (pin name="coeff_bus[3]"  layer=met4)
        (pin name="coeff_bus[2]"  layer=met4)
        (pin name="coeff_bus[1]"  layer=met4)
        (pin name="coeff_bus[0]"  layer=met4)

        (pin name="dout2[20]" layer=met4)
        (pin name="dout2[19]" layer=met4)
        (pin name="dout2[18]" layer=met4)
        (pin name="dout2[17]" layer=met4)
        (pin name="dout2[16]" layer=met4)
        (pin name="dout2[15]" layer=met4)
        (pin name="dout2[14]" layer=met4)
        (pin name="dout2[13]" layer=met4)
        (pin name="dout2[12]" layer=met4)
        (pin name="dout2[11]" layer=met4)
        (pin name="dout2[10]" layer=met4)
        (pin name="dout2[9]"  layer=met4)
        (pin name="dout2[8]"  layer=met4)
        (pin name="dout2[7]"  layer=met4)
        (pin name="dout2[6]"  layer=met4)
        (pin name="dout2[5]"  layer=met4)
        (pin name="dout2[4]"  layer=met4)
        (pin name="dout2[3]"  layer=met4)
        (pin name="dout2[2]"  layer=met4)
        (pin name="dout2[1]"  layer=met4)
        (pin name="dout2[0]"  layer=met4)

        (pin name="dout3[20]" layer=met4)
        (pin name="dout3[19]" layer=met4)
        (pin name="dout3[18]" layer=met4)
        (pin name="dout3[17]" layer=met4)
        (pin name="dout3[16]" layer=met4)
        (pin name="dout3[15]" layer=met4)
        (pin name="dout3[14]" layer=met4)
        (pin name="dout3[13]" layer=met4)
        (pin name="dout3[12]" layer=met4)
        (pin name="dout3[11]" layer=met4)
        (pin name="dout3[10]" layer=met4)
        (pin name="dout3[9]"  layer=met4)
        (pin name="dout3[8]"  layer=met4)
        (pin name="dout3[7]"  layer=met4)
        (pin name="dout3[6]"  layer=met4)
        (pin name="dout3[5]"  layer=met4)
        (pin name="dout3[4]"  layer=met4)
        (pin name="dout3[3]"  layer=met4)
        (pin name="dout3[2]"  layer=met4)
        (pin name="dout3[1]"  layer=met4)
        (pin name="dout3[0]"  layer=met4)
    )
)